<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body{
            background:url('./4.jpg');
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin-top: 4%;
            text-align: center;
            font-size: 64px;
            color: rgb(100, 143, 174);
        }
        form{
            margin-left:35%;
        }
        #box{
            width: 30vw;
            padding: 2%;
            text-align: center;
            font-size:32px;
        }
        #btn{
            width: 10vw;
            padding: 1%;
            margin-left: 18%;
            font-size: 28px;
        }
        ul{
            font-size: 16px;
            margin-left:35%;
        }
        li{
            border: 2px solid rgb(204, 111, 182);
            width:30%;
            list-style-type: square;
            padding: 1%;
            font-size:24px;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1 class="row">TO-DO LIST</h1>
        <br><br>

        <div class="row">
            <form>

                <div class="input-group">
                    <input type="text" placeholder="Add an Item" id="box">
                </div>
                <br>

                <div class="form-group">
                    <input type="button" value="Add" id="btn" onclick="add_item()">
                </div>


            </form>
        </div>
        <div class="row">
            <ul id="list_item"></ul>
        </div>
    </div>

    <script type="text/javascript">

        function add_item()
        {
            let item = document.getElementById("box");
            let list_item = document.getElementById("list_item");
            if(item.value != "")
            {
                let make_li = document.createElement("li");
                make_li.append(document.createTextNode(item.value));
                list_item.append(make_li);
                item.value = "";

                make_li.onclick = function(){
                    this.parentNode.removeChild(this);
                }
            }
            else{
                alert("Please add a list item to add");
            }
        }

    </script>
</body>
</html>